# cxf-migtaion

./: pom.xml
src/main/java/com/example/cxfmigration/: CxfMigrationApplication.java  SwaggerConfiguration.java
src/main/java/com/example/cxfmigration/api/: UserController.java
src/main/java/com/example/cxfmigration/controller/: UserControllerImpl.java
src/main/java/com/example/cxfmigration/model/: User.java
src/main/resources/: application.properties
